version: '3'
services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: sadattmagara254
      POSTGRES_DB: swiftpos
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

  app:
    build: .
    image: swift-pos
    environment:
      - DB_USER=postgres
      - DB_HOST=localhost
      - DB_DATABASE=swiftpos
      - DB_PASSWORD=sadattmagara254
      - DB_PORT=5432
      - APP_PORT=1337
      - JWT_SECRET_KEY=08df6bf6270ac56885e6504dad4545d0905e72742f1228c07fd143d200b60922
    ports:
      - "${APP_PORT}:5501"
    depends_on:
      - postgres

volumes:
  postgres-data: